<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logout"
        android:title="Log out"
        android:showAsAction="never" />
</menu>
